SUPABASE_URL = "https://hjhfvgleatyqzhuyeyzb.supabase.co"
SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhqaGZ2Z2xlYXR5cXpodXlleXpiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUzNzk4NTIsImV4cCI6MjA3MDk1NTg1Mn0.zD1SBGtcwSp3TUj3lgesYZP0khKDf3jykG4-ecFMhFc"

PORT = 5000